
logging.level.*=DEBUG

#drop n create table again, good for testing, comment this in production

spring.cloud.stream.default-binder=kafka

#topic
spring.cloud.stream.bindings.customer-data-out.destination=test-customer-data
spring.cloud.stream.bindings.customer-data-out.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true

#https://cloud.spring.io/spring-cloud-stream-binder-kafka/spring-cloud-stream-binder-kafka.html#_example_security_configuration
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
#spring.cloud.stream.kafka.binder.jaas.options.useKeyTab=true
#spring.cloud.stream.kafka.binder.jaas.options.storeKey=true
#spring.cloud.stream.kafka.binder.jaas.options.keyTab=/etc/security/keytabs/kafka_client.keytab
#spring.cloud.stream.kafka.binder.jaas.options.principal=kafka-client-1@EXAMPLE.COM

